<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
        }
        .section {
            padding: 50px;
            text-align: center;
        }
        #profile {
            background: #009879;
            color: white;
        }
        #skills {
            background: #00a8b8;
            color: white;
        }
        #projects {
            background: #6a057f;
            color: white;
        }
        #contact {
            background: #c77dff;
            color: white;
        }
        .section h2 {
            animation: glow 2s ease-in-out infinite;
        }
        .profile-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
            transition: 0.5s;
        }
        .profile-img:hover {
            filter: brightness(80%);
        }
        .profile-img:active {
            filter: brightness(60%);
            animation: glow 0.5s ease-in-out infinite;
        }
        @keyframes glow {
            0% {
                box-shadow: 0 0 10px #ff00de, 0 0 20px #ff00de, 0 0 30px #ff00de, 0 0 40px #ff00de;
            }
            100% {
                box-shadow: 0 0 20px #ff00de, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 60px #ff00de;
            }
        }
    </style>
</head>
<body>

<div class="section" id="profile">
    <h2>Profile</h2>
    <img src="1.JPG" class="profile-img">
    <p>Hello, I am Subham Acharya. Born in puri, Odisha. Currently pursuing Btech in ITER under SIkSHA O ANUSANDHAN UNIVERSITY. Interested in web development and design.</p>
</div>

<div class="section" id="skills">
    <h2>Skills</h2>
    <p>I am proficient in HTML, CSS, JavaScript.</p>
</div>

<div class="section" id="projects">
    <h2>Projects</h2>
    <p>MObile price prediction.</p>
    <p>Mobile phone is the most used e-device now-a-days. when we purchase something then there is the most important factor is budget. so knowing the price range of mobile phone is the essential task. ML is used to predict the price range of phones. A model is built to predict mobile price range.</p>

</div>

<div class="section" id="contact">
    <h2>Contact</h2>
    <p>You can contact me at subhamacharya22@gmail.com</p>
</div>

</body>
</html>